version: "3.1"

services:
  migration-to-contentful:
    build: migration_scripts
    image: b2b-portal-migration-to-contentful:2.1.2
    restart: always
    environment:
      - SYNC_BASIC_AUTH_PASSWORD
      - SYNC_BASIC_AUTH_USER
      - SYNC_CONTENTFUL_API_KEY
      - SYNC_CONTENTFUL_ENVIRONMENT
      - SYNC_CONTENTFUL_SPACE_ID
      - SYNC_HOST
      - SYNC_DEBUG
      - SYNC_RICH_TEXT_CONVERTER_URL
      - SYNC_CONTENTFUL_DEFAULT_LOCALE
      - COSMOS_AZURE_KEY
      - COSMOS_AZURE_URI
      - COSMOS_DATABASE_NAME
      - COSMOS_CONTAINER_NAME
    networks:
      - app_net
    ports:
      - 5000:5000

  html-to-rich-text:
    build: html-to-rich-text
    image: b2b-portal-html-to-rich-text:1.0.1
    restart: always
    networks:
      app_net:
        aliases:
          - converter
    ports:
      - 3000:3000

networks:
  app_net:
